In [1]:
# Import all the necessary packages.
import pandas as pd
import numpy as np

# Read the provided CSV file/data set.
syd_counts = pd.read_csv('Bicycle_count_sites.csv') 

# Print the output.
print(syd_counts.info())
syd_counts.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   X             109 non-null    float64
 1   Y             109 non-null    float64
 2   OBJECTID      109 non-null    int64
 3   SiteID        109 non-null    int64
 4   Intersection  109 non-null    object
dtypes: float64(2), int64(2), object(1)
memory usage: 4.4+ KB
None

,X,Y,OBJECTID,SiteID,Intersection
0,151.204168,-33.882846,1,1,"Intersection of Broadway, Lee Street, Quay Str..."
1,151.208601,-33.878286,2,2,Intersection of Castlereagh Street and Goulbur...
2,151.205783,-33.863364,3,3,Intersection of Grosvenor Street and Glouceste...
3,151.209897,-33.873292,4,4,Intersection of Elizabeth Street and Park Street
4,151.209083,-33.879797,5,5,"Intersection of Elizabeth Street, Wentworth Av..."

In [2]:
# Read the provided CSV file/data set.
syd_survey = pd.read_csv('Bicycle_count_surveys.csv') 

# Print the output.
print(syd_survey.info())
syd_survey.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2215 entries, 0 to 2214
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SiteID      2215 non-null   int64
 1   Month       2215 non-null   object
 2   Year        2215 non-null   int64
 3   TotalCount  2215 non-null   int64
 4   ObjectId2   2215 non-null   int64
 5   Time_0600   2215 non-null   int64
 6   Time_0700   2215 non-null   int64
 7   Time_0800   2215 non-null   int64
 8   Time_1600   2215 non-null   int64
 9   Time_1700   2215 non-null   int64
 10  Time_1800   2215 non-null   int64
dtypes: int64(10), object(1)
memory usage: 190.5+ KB
None

,SiteID,Month,Year,TotalCount,ObjectId2,Time_0600,Time_0700,Time_0800,Time_1600,Time_1700,Time_1800
0,51,March,2010,263,1,12,45,56,27,56,67
1,1,October,2015,383,2,37,69,100,47,68,62
2,52,March,2010,136,3,7,18,31,29,30,21
3,53,March,2010,333,4,25,86,93,15,62,52
4,2,October,2015,447,5,32,75,72,56,114,98